{
    "name": "FinalGP",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --watch  --mode development ./front/src/index.js --output ./front/static/front/main.js",
        "build": "webpack --mode production ./front/src/index.js --output ./front/static/front/main.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-transform-runtime": "^7.9.6",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-react": "^7.9.4",
        "@material-ui/core": "^4.9.7",
        "@material-ui/icons": "^4.9.1",
        "@svgr/webpack": "^5.3.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.1.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^3.4.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.0",
        "svg-inline-loader": "^0.8.2",
        "webpack": "^4.42.1",
        "webpack-bundle-tracker": "^0.4.3",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "file-loader": "^6.0.0",
        "prop-types": "^15.7.2",
        "react-toastify": "^5.5.0",
        "regenerator-runtime": "^0.13.5",
        "url-loader": "^4.0.0"
    }
}
