.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  animation: App-logo-spin infinite 20s linear;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #eee;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; 
  font-size: calc(10px + 2vmin);
  color: rgb(42, 53, 119);
}

.App-link {
  color: #61dafb;
}
.back-img{
  padding: 0;
  margin:0;
  min-height: 60vh !important;
  max-height: 60vh !important;
  min-width: 100vw !important;
  filter: blur(7px) grayscale(20%);
}

.back-img img{
  min-width: 100vw !important;
  min-height: 60vh !important;
  
}

.text-intro{
  position: relative;
  bottom: 30vh;
  font-weight: 700;
}

.lift{
  position: relative;
  bottom: 10vh
}

img{
  max-width: 300px;
  max-height: 200px;
  margin: 5px;
}

a{
  color: darkblue;
}

a:hover{
  color: #61dafb;
}

a:active{
  color: crimson;
}

.MuiCardMedia-img{
  object-fit: fill !important;
}

tr, td{
  font-size: 1vw !important;
}

.MuiTableCell-root.MuiTableCell-head{
  font-size: 1vw !important;

}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
